setwd('/vast/palmer/scratch/liu_yang/dw779/@@PNET_202506/all_sample_integration')

#load package
library(Signac)
library(Seurat)
library(ggplot2)
library(patchwork)
library(dplyr)
library(rhdf5)
library(Matrix)
library(sctransform)
library(plyr)
library(gridExtra)
library(magrittr)
library(tidyr)
library(raster)
library(OpenImageR)
library(ggpubr)
library(grid)
library(wesanderson)
library(cowplot)
library(dittoSeq)
library(GenomicRanges)
library(EnsDb.Hsapiens.v86)
library(BuenColors)
library(clusterProfiler)
library(msigdbr)
library(enrichplot)
library(DOSE)
library(org.Hs.eg.db)
library(forcats)
library(dittoSeq)
library(aPEAR)
library(msigdbr)

options(future.globals.maxSize = 4000000 * 1024^2)


#load sample object
pbmc_146 <- readRDS("PNET146_filtercells_celltype_250610.rds")
pbmc_584 <- readRDS("PNET584_filtercells_celltype_250615.rds")
pbmc_676 <- readRDS("PNET676_filtercells_celltype_250615.rds")
pbmc_753 <- readRDS("PNET753_filtercells_celltype_250615.rds")
pbmc_873 <- readRDS("PNET873_filtercells_celltype_250615.rds")
pbmc_912 <- readRDS("PNET912_filtercells_celltype_250610.rds")
pbmc_1224 <- readRDS("PNET1224_filtercells_celltype_250615.rds")
pbmc_1267 <- readRDS("PNET1267_filtercells_celltype_250610.rds")
pbmc_1277 <- readRDS("PNET1277_filtercells_celltype_250610.rds")
pbmc_1285 <- readRDS("PNET1285_filtercells_celltype_250610.rds")
pbmc_1311 <- readRDS("PNET1311_filtercells_celltype_250610.rds")
pbmc_1325 <- readRDS("PNET1325_filtercells_celltype_250610.rds")

combined <- merge(
  x = pbmc_1285,
  y = list(pbmc_146, pbmc_1325, pbmc_584, pbmc_912, pbmc_873, pbmc_1267, pbmc_1277, pbmc_1224, pbmc_1311,pbmc_753,pbmc_676),
  add.cell.ids = c("P1285", "P146", "P1325", "P584", "P912","P873", "P1267", "P1277","P1224", "P1311","P753","P676")
)
combined[["peaks"]]

saveRDS(combined, file="PNET_merged_12sample_V1_0629.rds")
save.image("PNET_Spatial_merged_workspace_12sample_V1_0629.RData")
save(combined, file="PNET_merged_12sample_V1_0629.rdata")


combined <- RunTFIDF(combined)
combined <- FindTopFeatures(combined, min.cutoff = 20)
combined <- RunSVD(combined)
combined <- RunUMAP(combined, dims = 2:10, reduction = 'lsi')

p1 <- DimPlot(combined, label = TRUE) + NoLegend()
p1
p2 <- DimPlot(combined, group.by = "dataset", label = TRUE) + NoLegend()
p2
p3 <- DimPlot(combined, group.by = "Grade", label = TRUE) + NoLegend()
p3

ggsave("./Plots_0629/SpatialPNET_combined_DimPlot_cluster_noharmony.pdf", plot = p1, width = 6, height = 5)
ggsave("./Plots_0629/SpatialPNET_combined_DimPlot_dataset_noharmony.pdf", plot = p2, width = 6, height = 5)
ggsave("./Plots_0629/SpatialPNET_combined_DimPlot_Grade_noharmony.pdf", plot = p3, width = 6, height = 5)

alphabet = c("#F5C96B","#85C17E",'#DBA091',"#EB545C",'#5084C2',"#EF7512","#A084CA","#3BA997")

p4 <- DimPlot(combined, reduction = 'umap', label = TRUE)+ 
  scale_color_manual(values = alphabet[1:(combined@active.ident %>% unique %>% length )])
p4
#ggsave("combined_combined_DimPlot_harmony_q45_20_0.2_dataset_0617.pdf", plot = p4, width = 6, height = 5)

sample_pal = c(
  "#DD728F", "#7CA240", "#B180D7")

#"#DD728F", "#7CA240", "#6A9FB5"

p5 <- DimPlot(combined, reduction = 'umap', group.by = 'Grade') + 
  scale_color_manual(values = sample_pal[1:(combined$Grade %>% unique %>% length )]) # 按'Sample'分组显示
p5

ggsave("./Plots_0629/SpatialPNET_combined_DimPlot_cluster_harmony_25-1-25-0630.pdf", plot = p4, width = 6, height = 5)
ggsave("./Plots_0629/SpatialPNET_combined_DimPlot_dataset_harmony_25-1-25-0630.pdf", plot = p3, width = 6, height = 5)
ggsave("./Plots_0629/SpatialPNET_combined_DimPlot_Grade_harmony_25-1-25-0630.pdf", plot = p5, width = 6, height = 5)

saveRDS(combined, file="./Plots_0629/PNET_merged_12sample_V3_0629.rds")
#save.image("PNET_Spatial_merged_workspace_12sample_V1_0629.RData")
save(combined, file="./Plots_0629/PNET_merged_12sample_V3_0629.rdata")

###heatmap###################################################################################################

DefaultAssay(combined) <- 'RNA'

marker.genes <- unique(c(
  "ARX","IRX2","KRT8","MEN1",#tumor
  "GCK", "CHGA", "CHGB", "SYP", "CACNA2D2",
  "CPLX2", "IQSEC3", "KCNH2", "PSD", "SPTBN4", "SYNGR4", "SYT7", "ITPK1", #islet
  "CFTR", "TSPAN8", # exocrine
  "FN1", "COL6A1", "COL6A2", "CD9","EMP1", # fibroblast
  "CD83", "CD86", # B cells
  "CD8A",  # CD8 T cells
  "CD4", # CD4 T cells
  "IL2RB", # NK cells
  "FLT3", "IRF8", # cDCs
  "CD68", "CD163"# macrophages
))
#"VWF", "PECAM1", "FLT4", "FLT1", "FLT3", "TRIM24", # endothelial

p9 <- DotPlot(combined, features=marker.genes, cols="RdBu") + theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5)) 
p9
ggsave(filename = "spatialPNET_markergene_Dotplot_celltype.pdf", plot = p6, height = 6, width = 12)

#add celltype
new.cluster.ids <- c(
  "0" = "Tumor", "1" = "TME", "2" = "Lowquality"
)
combined <- RenameIdents(combined, new.cluster.ids)                        
combined$celltype <- combined@active.ident
combined
######################################################################################################
#####################Peak analysis ################################################
#####################Peak analysis ################################################
library(Seurat)
library(EnhancedVolcano)
library(ggplot2)
library(ggrepel)
library(dplyr)

DefaultAssay(combined) <- 'peaks'

da_peaks <- FindAllMarkers(combined, assay = "peaks", logfc.threshold = 0.75, min.pct = 0.01)  #only.pos = T
da_peaks$closest_gene <- ClosestFeature(combined, regions = rownames(da_peaks))$gene_name

da_peaks_filtered <-da_peaks[da_peaks$p_val_adj < 0.001, ]
#da_peaks_filtered <- da_peaks_name %>% group_by(cluster) %>% top_n(n = 30, wt = avg_log2FC)

#da_peaks_filtered=da_peaks_name

################################################################################
###by celltype
combined$clusters <- combined@active.ident

gene_cell_exp <- AverageExpression(combined,
                                   features = da_peaks_filtered$gene,
                                   group.by = 'clusters',
                                   layer = 'data',
                                   assays = 'peaks') 

gene_cell_exp <- as.data.frame(gene_cell_exp$peaks)

mat =gene_cell_exp
write.csv(mat, file = "Tumor_DAP_exp_matrix_heatmap_20250121.csv")
#label gene
###1. top marker peaks
top6 = da_peaks_filtered %>% group_by(cluster) %>% top_n(n = 10, wt = avg_log2FC)
top6$name <- paste(top6$gene, top6$closest_gene, sep = "-")
#write.csv(top6, file="immune_top6_peak.csv")

#####################motif analysis ################################################
#####################motif analysis ################################################
##########motif analysis#################################
#######################Motif enrichment####################
library(Signac)
library(Seurat)
library(JASPAR2020)
library(TFBSTools)
library(BSgenome.Hsapiens.UCSC.hg38)
library(patchwork)
library(BiocParallel)
register(MulticoreParam(15))

library(ggplot2)

# Get a list of motif position frequency matrices from the JASPAR database
pfm <- getMatrixSet(
  x = JASPAR2020,
  opts = list(collection = "CORE", tax_group = 'vertebrates', all_versions = FALSE)
)

# add motif information
combined <- AddMotifs(
  object = combined,
  genome =BSgenome.Hsapiens.UCSC.hg38,
  pfm = pfm
)
saveRDS(combined, file="./Plots_0629/PNET_merged_12sample_V4_0629.rds")
#save.image("PNET_Spatial_merged_workspace_12sample_V1_0629.RData")
save(combined, file="./Plots_0629/PNET_merged_12sample_V4_0629.rdata")

########################################################################################################################
#Part2
library(chromVAR)
library(motifmatchr)
library(BSgenome.Hsapiens.UCSC.hg38)

library(BiocParallel)
register(SerialParam())


combined <- RunChromVAR(
  object = combined,
  genome = BSgenome.Hsapiens.UCSC.hg38
)

saveRDS(combined, file="./Plots_0629/PNET_merged_12sample_V5_0629.rds")
save.image("PNET_Spatial_merged_workspace_12sample_V2_0629.RData")
save(combined, file="./Plots_0629/PNET_merged_12sample_V5_0629.rdata")

DefaultAssay(combined) <- "chromvar"
###3 Different TF in celltype
differential.activity <- FindAllMarkers(
  object = combined,
  #ident.1 = 'Pvalb',
  #ident.2 = 'Sst',
  only.pos = TRUE,
  mean.fxn = rowMeans,
  logfc.threshold = 0.00, 
  min.pct = 0.01,
  fc.name = "avg_diff"
)

#differential.activity <- FindAllMarkers(combined, assay = "chromvar", logfc.threshold = 0.00, min.pct = 0.01) 

differential.activity

differential.activity <- merge(differential.activity, list_motif, by.x = "gene", by.y = "ID", all.x = TRUE)

differential.activity

write.csv(differential.activity, "diff_TF_tumor_20250114.csv")

#############
#Part3, calculate TF matrix
#differential.activity_filtered <-differential.activity[differential.activity$p_val_adj < 0.00001 & differential.activity$pct.1>0.56, ]
#differential.activity_filtered <-differential.activity[differential.activity$p_val_adj < 0.001, ]

#differential.activity_filtered <- differential.activity_filtered %>% group_by(cluster) %>% top_n(n = 30, wt = avg_diff)

gene_cell_exp <- AverageExpression(combined,
                                   #features = differential.activity_filtered$gene,
                                   features = differential.activity$gene,
                                   group.by = 'celltype',
                                   layer = 'data',
                                   assays = 'chromvar') 
gene_cell_exp <- as.data.frame(gene_cell_exp$chromvar)

mat =gene_cell_exp1

#label gene
#top6 = differential.activity_filtered %>% group_by(cluster) %>% top_n(n = 6, wt = avg_diff)
top6 = differential.activity %>% group_by(cluster) %>% top_n(n = 6, wt = avg_diff)

genes <- c(
  "ASCL1", "NKX2-1", "NEUROG3", "ELF3", "GFI1", "SOX2", "TOX2", "INSM1", 
  "ZMAT4", "MYT1L", "EBF3", "ISL1", "SOX1", "ZNF711", "FOXN4", "EBF1", 
  "POU4F1", "LHX2", "NEUROD1", "HNF4A", "FOXA3", "FOXA2", "RFX6", "ETS2", 
  "HOXB5", "ST18", "HNF4G", "XBP1", "HNF1A", "POU2F3", "SOX9", "GFI1B", 
  "HOXC10", "EHF", "FOXI1", "TBX1", "TFAP2B", "HOXC11", "HOXC9", "MSX2", 
  "SP5", "FOXF2", "SOX14", "PRDM1", "ZNF595", "LEF1", "LHX1", "ZNF385B", 
  "TCF7", "YAP1", "SMARCA4","PTEN","TP53","TRIM24","TRIM28","TRIM33","PCSK1", #tumor suppressor or decreased in tumor
  "ARX","ISL1","PDX1","CDX2",# increased in tumor
  "E2F1","E2F2","E2F3","EZH2","SP3","DHFR","BAX","TOP2A","BCL2","TOP2A",
  "RUNX1","CREB1","PAX5","GATA1","GATA2","GATA3","POU2F3","GFI1B","MSX2","REST",
  "BCL2"
)

#plot
pdf('heatmap2_TF activity_tumor_2025017.pdf', width=4, height=8)
heata = Heatmap(mat ,
                    data_scale = F,
                    Order_col = colnames(mat),
                    legendTitle = "z-score",
                    point_size = 5,
                    heat_col = c('#006837','#a6d96a','white','#fdae61','#d73027'),
                    #heat_col = brewer.pal(n = 5, name = "RdYlBu"),
                    TitlePosition = "leftcenter-rot",
                    legend_at = c(-4,-2,0,2,4),
                    legend_Lab = c(-4,-2,0,2,4),
                    column_names_gp = gpar(fontsize = 6),
                    row_names_gp = gpar(fontsize = 6),
                    #customRowLabel=top6$name, #annotation
                    customRowLabel=genes, #annotation
                    #customRowLabel=rownames(mat), #annotation
                    colanno_color = c("#66529F","#FF9900","#5084C2","#EB545C","#7D9BE5","#EB8E7C","#F5C96B","#87C55F","#289E92"))
draw(heata, merge_legends = TRUE,heatmap_legend_side = "right") 
dev.off()


################################################################################

############Motif enrich in  each cell type plot:line############
############Motif enrich in  each cell type plot:line############
differential.activity_filtered=differential.activity
differential.activity_filtered$`-log10(p_val_adj)` <- -log10(differential.activity_filtered$p_val_adj)

print(differential.activity_filtered)

df <- data.frame(TF = differential.activity_filtered$name, mlog10Padj = differential.activity_filtered$`-log10(p_val_adj)`, 
                 celltype = differential.activity_filtered$cluster)

df <- df[order(df$mlog10Padj, decreasing = TRUE),]
df$rank <- seq_len(nrow(df))

head(df)

library(RColorBrewer)
library(ggrepel)
library(BuenColors)
library(ggsci)

ggplot(df, aes(rank, mlog10Padj, color = mlog10Padj)) + 
  geom_point(size = 1) +  
  ggrepel::geom_label_repel(
    data = df[rev(seq_len(min(nrow(df), 30))), ], aes(x = rank, y = mlog10Padj, label = TF), 
    size = 1.5,
    nudge_x = 2,
    color = "black"           
  ) + 
  theme_classic() + 
  ylab("-log10(P-adj) Motif Enrichment") +
  xlab("Rank Sorted TFs Enriched") +
  scale_color_gradientn(colors = c("#fff5f0", "#ea8171", "#b13f64"))

################################################################################
################################################################################
saveRDS(combined, file="./Plots_0629/PNET_merged_12sample_V4_0629.rds")
#save.image("PNET_Spatial_merged_workspace_12sample_V1_0629.RData")
save(combined, file="./Plots_0629/PNET_merged_12sample_V4_0629.rdata")
